<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="350.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.LoginController">
    <stylesheets>
        <URL value="@Css/Estilos.css" />
    </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="220.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <image>
                  <Image url="@../Imagenes/Logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutY="220.0" prefHeight="120.0" prefWidth="350.0" spacing="30.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="350.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField focusTraversable="false" prefHeight="25.0" prefWidth="180.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="350.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField prefHeight="25.0" prefWidth="180.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutY="335.0" prefHeight="160.0" prefWidth="350.0" spacing="30.0" stylesheets="@../Css/Estilos.css">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" styleClass="botonesLogin" text="Iniciar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button focusTraversable="false" mnemonicParsing="false" styleClass="botonesLogin" text="Registrar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
